NEXT_PUBLIC_SUPABASE_URL=https://rsbhjwduqgftrmfxifcg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzYmhqd2R1cWdmdHJtZnhpZmNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTEzMTg3MTQsImV4cCI6MjAwNjg5NDcxNH0._5HYJ9Fhbq2eYtbu1pHAbA93lTbDQFfnlfAFm4T5FL8
